<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title></title>
    </head>
    <style>
        *{
        padding: 0;
        margin: 0;
       }
     
        img{
        border: 8px solid white;
        width: 200px;
        margin-right: 10px;
       }
    
        img:hover{
        box-shadow: 10px 10px 5px black;
       }
    
        .background{
    background-color:#8EE5EE;
        height: 900px;
        text-align: center;
       }
    
        .one{
        margin-top: 20px;
       }
    
        .two{
        margin-top: 20px;
       }
    
        .three{
        margin-top: 20px;
       }
    </style>
    
    <body>
        <div class="background">
            <h1 style="padding-top: 120px;">CSS照片墙</h1>
            <img src="photos\img1.jpg"/ class="one">
            <img src="photos\img2.jpg"/ class="one">
            <img src="photos\img3.jpg"/ class="one">
            <img src="photos\img4.jpg"/ class="one">
            <img src="photos\img5.jpg"/ class="one">
            <br />
            <img src="photos\img6.jpg"/ class="two">
            <img src="photos\img7.jpg"/ class="two">
            <img src="photos\img8.jpg"/ class="two">
            <img src="photos\img9.jpg"/ class="two">
            <img src="photos\img10.jpg"/ class="two">
            <br />
            <img src="photos\img11.jpg"/ class="three">
            <img src="photos\img12.jpg"/ class="three">
            <img src="photos\img13.jpg"/ class="three">
            <img src="photos\img14.jpg"/ class="three">
            <img src="photos\img15.jpg"/ class="three">
            <br />
            <img src="photos\img16.jpg"/ style="position: relative; right: 90px; bottom: 320px;" >
            <img src="photos\img17.jpg"/ style="position: relative; left: 90px; bottom: 180px">
            <img src="photos\img18.jpg"/ style="position: relative; left: 90px; bottom: 320px">
        </div>
    </body>
</html>
