<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	
	<script>
		function f1()
		{
			alert('我来了!');
		}
		
		function f2()
		{
			alert('你写了什么?');
		}
	</script>
	
	<style>
		.b1{
			background-image: url('photos/李昊洋.jpg');
			width: 620px;
			height: 600px;
		}
		.s1{
			background-color: blue;
			opacity: 0.5;
			width: 200px;
			height: 200px;
			position:relative;
			top: 40px;
			left: 50px;
			display: inline-block;
		}
		.s2{
			background-color: blue;
			opacity: 0.5;
			width: 200px;
			height: 200px;
			position:relative;
			top: 40px;
			left: 70px;
			display: inline-block;
		}
		.s3{
			background-color: blue;
			opacity: 0.5;
			width: 200px;
			height: 200px;
			position:relative;
			top: 260px;
			left: -360px;
			display: inline-block;
		}
		
		.s4{
			background-color: blue;
			opacity: 0.5;
			width: 200px;
			height: 200px;
			position:relative;
			top: 60px;
			left: 275px;
			display: inline-block;
		}
		
	</style>
	
	
	<body>
		<div class="b1">
			
			<span class="s1" onmouseover="f1()">鼠标进入</span>
			<span class="s2" onmouseenter="f1()">鼠标悬浮</span>
			<span class="s3" onmousedown="f1()">鼠标点击</span>
			<span class="s4" onmouseout="f1()">鼠标移开</span>
		</div>
		<div>
			<input type="text"  onchange="f2()"/>
		</div>
	</body>
</html>
