<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>T</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    li {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    body {
        background-color: white;
    }

    .post {
        text-align: center;
        margin-top: 100px;
    }

    .post ul li input[type=text],
    .post ul li input[type=password],
    .post ul li input[type=password2] {
        font-size: 16px;
    }

    .post ul li input {
        width: 275px;
        height: 40px;
        margin-top: 20px;
    }

    .post ul li input[type=submit] {
        width: 100px;
        height: 40px;
    }
</style>
</head>

<body>
<form class="post">
    <h2>  欢迎注册</h2>
    <ul>
        <li>用户名：<input type="text"></li>
        <li>密&emsp;码：<input type="password"></li>
        <li>确认密码：<input type="password2"></li>
        <li><input type="submit" value="注册"></li>
    </ul>


</form>
</body>
</html>
